# app

./: .gitignore  .openapi-generator-java-sources.ignore  CODE-GUIDELINES.md  build.gradle
adr/: ADR-000-template.md  ADR-001-openapi-generator-plugin.md  ADR-002-redis-caching-strategy.md
docs/: HLD-listings-api.md
src/main/java/com/meradeya/app/: MeradeyaApplication.java
src/main/java/com/meradeya/app/advice/: GlobalExceptionHandler.java  UserControllerExceptionHandler.java
src/main/java/com/meradeya/app/api/: AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/meradeya/app/config/: CacheNames.java  JwtConfig.java  OpenApiConfig.java  PhotoStorageConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/meradeya/app/controller/api/: AuthControllerApi.java  ListingsControllerApi.java  UsersControllerApi.java
src/main/java/com/meradeya/app/controller/impl/: AuthController.java  ListingsController.java  UsersController.java
src/main/java/com/meradeya/app/domain/entity/: AuthToken.java  AuthTokenType.java  Category.java  Listing.java  ListingCondition.java  ListingPhoto.java  ListingStatus.java  RefreshToken.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/meradeya/app/domain/repository/: AuthTokenRepository.java  CategoryRepository.java  ListingPhotoRepository.java  ListingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/meradeya/app/dto/auth/: ConfirmPasswordResetRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  RequestPasswordResetRequest.java  TokenPair.java  VerifyEmailRequest.java
src/main/java/com/meradeya/app/dto/category/: CategoryTreeDto.java
src/main/java/com/meradeya/app/dto/common/: ExceptionDetail.java
src/main/java/com/meradeya/app/dto/listing/: CreateListingRequest.java  ListingDetail.java  ListingPhotoDto.java  ListingSummary.java  SearchListingRequest.java  UpdateListingRequest.java
src/main/java/com/meradeya/app/dto/seed/: CategorySeedEntry.java  CategorySeedFile.java  SeedStats.java
src/main/java/com/meradeya/app/dto/user/: ListingSummary.java  ListingSummaryPage.java  MyProfile.java  PaginatedMeta.java  PublicProfile.java  UpdateProfileRequest.java
src/main/java/com/meradeya/app/exception/: AccountSuspendedException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidStatusTransitionException.java  InvalidTokenException.java  ListingNotFoundException.java  OwnerAccessDeniedException.java  PhotoLimitExceededException.java  PhotoNotFoundException.java  PhotoStorageException.java  PhotoUploadException.java  ProfileUpdateConflictException.java  UserNotFoundException.java
src/main/java/com/meradeya/app/exception/face/: AppException.java
src/main/java/com/meradeya/app/prop/: AuthProperties.java  CacheProperties.java  PhotoStorageProperties.java
src/main/java/com/meradeya/app/runner/: CategorySeederRunner.java  PhotoStorageRunner.java
src/main/java/com/meradeya/app/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  SecurityContextCurrentUserProvider.java
src/main/java/com/meradeya/app/security/face/: CurrentUserProvider.java
src/main/java/com/meradeya/app/service/face/: AuthService.java  CurrentUserProvider.java  ListingService.java  PhotoStorageService.java  TokenService.java  UserService.java
src/main/java/com/meradeya/app/service/helper/: CategorySeederHelper.java  UserServiceHelper.java
src/main/java/com/meradeya/app/service/impl/: AuthServiceImpl.java  CachedListingServiceImpl.java  DefaultListingServiceImpl.java  ListingCacheFacade.java  ListingServiceImpl.java  PhotoStorageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/meradeya/app/util/: AllowedPhotoMimeType.java  UserUtils.java
src/main/resources/: application-dev.yaml  application-staging.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/seed/: categories.yaml
src/test/java/com/meradeya/app/: MeradeyaApplicationTests.java
src/test/java/com/meradeya/app/config/: RedisConfigSerializationTest.java
