plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.20.0'
}

group = 'com.meradeya'
version = '0.0.1-SNAPSHOT'
description = 'app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

openApiGenerate {
    generatorName   = "spring"
    inputSpec       = "$rootDir/api/openapi.yaml".toString().replace("\\", "/")
    outputDir       = "$rootDir/generated-sources/openapi"
    apiPackage      = "com.meradeya.app.generated.api"
    modelPackage    = "com.meradeya.app.generated.api.model"
    ignoreFileOverride.set(".openapi-generator-java-sources.ignore")

    configOptions.set([
            library              : 'spring-boot',
            dateLibrary          : 'java8',
            useSpringBoot3       : 'true',
            delegatePattern      : 'true',
    ])
}

// Wire generated sources into the main source set
sourceSets {
    main {
        java {
            srcDir "$rootDir/generated-sources/openapi/src/main/java"
        }
    }
}

// Always regenerate before compiling
compileJava.dependsOn tasks.openApiGenerate

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // OpenAPI generated code dependencies
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.28'

    // Password hashing - replace with spring security  
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
